# Configuração do banco de dados
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=meu-portfolio
DB_USERNAME=root
DB_PASSWORD=

# Configuração para envio de email (SMTP Gmail)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=alexrroliver200@gmail.com
MAIL_PASSWORD=SUA_SENHA_DE_APLICATIVO
MAIL_ENCRYPTION=tls
